const app = Vue.createApp({
  data(){
  return { count: 1 }
},
methods:{
//在父组件里面使用methods做一些处理
handleAddOne(param){
   this.count += param;
}

},

 template:
`<div>
   <counter :count="count" @add-one="handleAddOne"/>
</div>
`
})

app.component('count',{
props:['count'],
emits:['add'],
methods:{
 handleItemClick(){
  this.$emit('addOne',2)
}
}
template:`<div @click="handleItemClick">{{count}}</div>`
})


Vue中可以定义一些原生的事件
-----------------------------------------------


父子组件,如果存在双向绑定的关系的时候
父组件
data(){
 return { count:1}
}
<counter v-model="count" />

app.component('counter',{
 props:['modelValue'],
 methods:{
 handleClick(){
 this.$emit('update:modelValue,this.modelVlaue + 3')
}
}

})