年龄排序
升序,降序,原顺序
我要设计一个属性,看用户是升序,将需还是原顺序
sortType
//过滤和排序就是对数组的操作

<template>

<button @click="sortType = 2">年龄升序</button>
<button @click="sortType = 1">年龄降序</button>
<button @click="sortType = 0">原顺序</button>

</template>

computed:{
 filPerson(){
   const arr = this.persons.filter((p)=>{
    return p.name.indexOf(this.keyWord) !== -1
})
//判断一下是否需要排序
if(this.sortType){
     arr.sort((p1,p2)=>{
     return this.sortType === 1 ? p2.age-p1.age : p1.age - p2.age 
})
}
  return arr
}

}


5.更新时的一个问题
<button @click="updateMei">

methods:{
    updateMei(){
    //this.persons[0].name = '马老师'
    //this.person[0].age = 50
    //this.persons[0].sex = '男'//奏效
    this.persons[0]={id:'001',name:'马老师',age:50}
}
}
