1.school.vue
2.my-school.vue

2.School.vue和MySchool使我们主要要使用的两个方法
但组件的结构


<template>
   <div class="demo">
      <h2>学校名称:{{schoolName}}</h2>
      <h2>学校地址:{{address}}</h2>
      <button @click="showName">点我提示学校名</button>
   </div>
</template>

<style>

</style>

<script>
     export default{
     name:'School',
     data(){
      return {
       schoolName:'尚硅谷',
       address:'北京昌平'
}
},
methods:{
 showName(){
  alert(this.schoolName)
}

}

}
<script/>


App.vue

<template>

</template>


<script>
  import School from './School'
  import Student from './Student'
  export default{
  name:'App',
  components:{
  School,
  Student


main.js(入口文件)
import App from './App.vue'

createApp(App).mount()


index.html

<div id="root">
}

}
</script>


//创建Vue实例
new Vue({
 el:'#root'
 template:`<App></App>`
 components:{App},

})