3.reactive函数
   作用:定义一个对象类型的响应式数据(基本类型别用它,用ref函数)
   语法:const 代理对象=reactive(被代理对象)接收一个对象(或数组),返回一个代理器对象(proxy对象)
   reactive定义的响应式数据是"深层次的"
   内部基于ES6的Proxy实现，通过代理对象操作源对象内部数据都是响应式的

reactive处理对象类型的数据是深层次的

let job = reactive({

type:'前端工程师',
salary:'30K',
a:{
  b:{
    c:666
}
}
})

let hobby = ['抽烟','喝酒','烫头']


let hobby = reactive(['抽烟','喝酒','烫头'])


function changeInfo(){



hobby[0] = '学习'
}



let person = reactive({

name:'张三',
age:18,
job:{

  type:'前端工程师',
  salary:'30k',
  a:{
    b:{
      c:666
}


}
}


})